//node or node('master')
node('wallmart-node'){
    def mavenHome= tool name: "maven3.8.2"
    
    stage('CheckOutCode'){
        //use the pipeline syntax for git uderneath
        git branch: 'development', credentialsId: '61954d88-3bf2-4dbc-a511-16c57ab271fd', 
        url: 'https://github.com/ckg-ec-apps/maven-web-application.git'
    }
    stage('Build'){
        // for windows use bat instead of sh
        sh "${mavenHome}/bin/mvn clean package"
    }
    
    stage('ExecuteSonarQubeReport'){
        sh "${mavenHome}/bin/mvn clean sonar:sonar"
    }
    stage('UploadArtifactintoNexusRepo'){
        sh "${mavenHome}/bin/mvn clean deploy"
    }
    stage('DeploythewarintoTomcatServer'){
        sshagent(['d110283c-09e3-4718-96f5-2bf742509aa5']) {
        sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@13.211.133.164:/opt/apache-tomcat-9.0.54/webapps"
        }//closing sshagent
    }//closing deploy stage
    
    
    stage('SendEmailNotification'){
        mail bcc: 'alexchan22182019@gmail.com', body: '''This is the message !!


        Thanks
        Chandan''', cc: 'alexchan22182019@gmail.com', from: '', replyTo: '', subject: 'Build Over', to: 'chandankgurram@gmail.com, alexchan22182019@gmail.com'
    }
}//closing node
